applications:
  nginx:
    project: default
    source:
      repoURL: 'https://github.com/akuity/kargo-demo/'
      path: stages/prod
      targetRevision: HEAD
      kustomize:
        images:
        - 'nginx:latest'
    destination:
      server: 'https://kubernetes.default.svc'
      namespace: nginx2
    syncPolicy:
      automated:
        prune: true
        selfHeal: true
      syncOptions:
      - CreateNamespace=true

